apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Duongpro102
  POSTGRES_HOST: database-2.convqdnblu3x.us-east-1.rds.amazonaws.com
  POSTGRES_DB: database-2
  AWS_BUCKET: sontran2002
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: helloworld
  URL: http://localhost:8100
